<!DOCTYPE html>
<html>
<body>

<h2>Using the XMLHttpRequest Object</h2>

<div id="demo">
    <button type="button" onclick="loadXMLDoc()">Change Content</button>
</div>

<div id="customer">
    <p>Id: </p>
    <p id="id"></p>
    <p>Firstname: </p>
    <p id="firstName"></p>
    <p>Lastname: </p>
    <p id="lastName"></p>
    <button type="button" onclick="open()">Change Content</button>
    <button type="button" onclick="edit()">Change Content</button>
    <button type="button" onclick="delete()">Change Content</button>
</div>


<script>

function edit(String id) {
    var xhttp = new XMLHttpRequest();

    xhttp.open("PUT", "http://localhost:8080/api/v1/customer/" + id, true);
    xhttp.send();

}

function delete(String id) {
    var xhttp = new XMLHttpRequest();

    xhttp.open("DELETE", "http://localhost:8080/api/v1/customer/" + id, true);
    xhttp.send();
}
function loadXMLDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {


    var myArray = JSON.parse(this.responseText);

    document.getElementById("id").innerHTML = myArray[1].id
    document.getElementById("firstName").innerHTML = myArray[1].firstName
    document.getElementById("lastName").innerHTML = myArray[1].lastName
    }
  };
  xhttp.open("GET", "http://localhost:8080/api/v1/customers", true);
  xhttp.send();
}
</script>

</body>
</html>
