<!DOCTYPE html>
<html>
<head>
    <title>Welcome to our Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/customer.js"></script>
</head>

<body>
<div>
    <h1>Customer</h1>
    <div class="customerField">
        <p class="greeting-id">The ID is </p>
    </div>
    <div class="customerField">
        <p class="greeting-content">First Name: </p>
    </div>
    <div class="customerField">
        <p id="firstName">First Name: </p>
    </div>
    <div class="customerField">
        <p id="lastName">Last Name: </p>
    </div>
</div>
</body>
</html>