<!DOCTYPE html>
<html>
<body>

<h2>Hello</h2>
<h2>Welcome to the Website</h2>

<p>Here is some HTML,CSS and JavaScript</p>

<div>
<a href="customer.html">Customer</a>
<a href="customers.html">Customers</a>
<a href="customerForm.html">Customer Form</a>
</div>

<div id="demo">
    <button type="button" onclick="loadXMLDoc()">Change Content</button>
</div>

<script>
function loadXMLDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    //This is used for String responses
    //document.getElementById("demo").innerHTML = this.responseText

    //This is for JSON Responses
    document.getElementById("demo").innerHTML = JSON.parse(this.responseText).greeting
    }
  };
  xhttp.open("GET", "http://localhost:8080/api/v1/index", true);
  xhttp.send();
}
</script>

</body>
</html>
