<!DOCTYPE html>
<html>
<head>
    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/includeScript.js"></script>
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div id="body">
        <div w3-include-html="middle/main.html"></div>
    </div>
    <div w3-include-html="footer.html"></div>

<script>
    includeHTML();
</script>


</body>
</html>
